<!DOCTYPE html>
<html>
  <head>
    <title> Yashwanth Krishna D </title>
    <style> 
      
      h1{
        font-size : 50px;
        font-family: Roboto;
        color: darkgray;
        text-align: center;
      }

      h2{
        font-size : 32px;
        font-family: "Roboto";
        color: black;
        text-align: center;
        font-weight: normal;
      }

      .bodyText{
        font-family: "Roboto";
        font-weight: normal;
      }

      .footer{
        font-size: small;
        font-family: "TimesNewRoman";
        font-weight: normal;
        font-style: italic;
      }

      #banner {
        width: 55%;
        height: 360px;
        object-fit: cover;
        
      }

      #container {
        max-width: 720px;
        margin: 0 auto 0 auto;
      }

    </style>
  </head>

  <body>
    <h1> My Personal Website </h1>
    <img id= "banner" src = "https://9e1555f1-93a3-48ec-9180-af66b1d0b55b-00-msndztkm24xo.pike.replit.dev/static/banner.jpg" alt = "Yashwanth image" width = "500px">

    <div id="container">
      <h2> About me </h2>

        <h4> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dignissimos necessitatibus esse officiis deleniti saepe, consectetur dolorum numquam tenetur illum quaerat blanditiis eius officia? Dolorum adipisci quas officiis doloremque officia, maxime, beatae earum delectus aut totam nisi voluptatum aspernatur unde, laboriosam animi dolore perferendis dolorem quam minima? Error, ipsa odit nobis voluptas ducimus similique laborum nulla distinctio veritatis! Rerum velit quam, consectetur dolores tenetur eius reprehenderit sit fuga ipsum accusamus odio quibusdam facilis non, ipsam ex. Minus illum obcaecati, autem soluta tempore rerum laudantium veniam nisi blanditiis cumque, commodi nam natus dolore eligendi nihil porro! Quo non tempore architecto quos itaque.
        </h3>

      <h2> Title 2 </h2>

        <p class= "bodyText"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat nemo vero error pariatur. Accusantium tempore iusto et inventore culpa quibusdam cupiditate. Omnis natus, non, quibusdam architecto eius aperiam maxime, id hic ratione dolore dolores. Repudiandae laborum fugit, ratione debitis placeat corporis ab quam non neque possimus deleniti nihil dolores in sint quia libero veniam perferendis tempora? Totam ut dolor sapiente praesentium. Facilis aspernatur corrupti eius doloremque fuga, corporis voluptatibus perferendis repellendus aperiam consequatur? Aut esse vitae culpa quibusdam. Rerum explicabo, placeat quam accusamus, nemo, dolor quasi quidem voluptatem minima veritatis perspiciatis voluptates fugit ex. Ducimus aliquam consequatur est et sunt.
        </p>
      
    </div>
    
  <div style = "text-align:center"> <button> Contact me </button> 

  <p class = "footer"> This is a footer @copyright </p>

    </div>
  </body>
</html>